src-link packages /home/miah/openwrt/packages
#src-git packages https://git.openwrt.org/feed/packages.git
src-git luci https://git.openwrt.org/project/luci.git
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git
src-git smb4 https://github.com/jsmcconn/openwrt-extra-samba4.git;dep-fix
src-link extrajsm /home/miah/openwrt/openwrt-extra
#src-git extrajsm https://github.com/jsmcconn/openwrt-extra.git

#src-git packages https://git.openwrt.org/feed/packages.git
#src-git luci https://git.openwrt.org/project/luci.git
#src-git routing https://git.openwrt.org/feed/routing.git
#src-git telephony https://git.openwrt.org/feed/telephony.git
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
