CONFIG_TARGET_mvebu=y
CONFIG_TARGET_mvebu_cortexa9=y
CONFIG_TARGET_mvebu_cortexa9_DEVICE_linksys-wrt1900acs=y
CONFIG_APACHE_HTTP2=y
CONFIG_KERNEL_AIO=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_LIGHTTPD_SSL=y
CONFIG_NGINX_DAV=y
CONFIG_NGINX_FLV=y
CONFIG_NGINX_HTTP_ACCESS=y
CONFIG_NGINX_HTTP_AUTH_BASIC=y
CONFIG_NGINX_HTTP_AUTH_REQUEST=y
CONFIG_NGINX_HTTP_AUTOINDEX=y
CONFIG_NGINX_HTTP_BROWSER=y
CONFIG_NGINX_HTTP_CACHE=y
CONFIG_NGINX_HTTP_CHARSET=y
CONFIG_NGINX_HTTP_EMPTY_GIF=y
CONFIG_NGINX_HTTP_FASTCGI=y
CONFIG_NGINX_HTTP_GEO=y
CONFIG_NGINX_HTTP_GZIP=y
CONFIG_NGINX_HTTP_LIMIT_CONN=y
CONFIG_NGINX_HTTP_LIMIT_REQ=y
CONFIG_NGINX_HTTP_MAP=y
CONFIG_NGINX_HTTP_MEMCACHED=y
CONFIG_NGINX_HTTP_PROXY=y
CONFIG_NGINX_HTTP_REAL_IP=y
CONFIG_NGINX_HTTP_REFERER=y
CONFIG_NGINX_HTTP_REWRITE=y
CONFIG_NGINX_HTTP_SCGI=y
CONFIG_NGINX_HTTP_SECURE_LINK=y
CONFIG_NGINX_HTTP_SPLIT_CLIENTS=y
CONFIG_NGINX_HTTP_SSI=y
CONFIG_NGINX_HTTP_UPSTREAM_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_IP_HASH=y
CONFIG_NGINX_HTTP_UPSTREAM_KEEPALIVE=y
CONFIG_NGINX_HTTP_UPSTREAM_LEAST_CONN=y
CONFIG_NGINX_HTTP_USERID=y
CONFIG_NGINX_HTTP_UWSGI=y
CONFIG_NGINX_HTTP_V2=y
CONFIG_NGINX_LUA=y
CONFIG_NGINX_NAXSI=y
CONFIG_NGINX_PCRE=y
CONFIG_NGINX_SSL=y
CONFIG_NGINX_STUB_STATUS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_EC=y
CONFIG_OPENSSL_WITH_NPN=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_PACKAGE_SAMBA_MAX_DEBUG_LEVEL=-1
CONFIG_PACKAGE_acl=m
CONFIG_PACKAGE_apache=m
CONFIG_PACKAGE_atop=m
CONFIG_PACKAGE_attr=m
CONFIG_PACKAGE_avahi-dbus-daemon=m
CONFIG_PACKAGE_avahi-utils=m
CONFIG_PACKAGE_badblocks=m
CONFIG_PACKAGE_bash=m
CONFIG_PACKAGE_blkdiscard=m
CONFIG_PACKAGE_blkid=m
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_boost=m
CONFIG_PACKAGE_bsdtar=m
CONFIG_PACKAGE_btrfs-progs=m
CONFIG_PACKAGE_bzip2=m
CONFIG_PACKAGE_ca-bundle=m
CONFIG_PACKAGE_ca-certificates=m
CONFIG_PACKAGE_cfdisk=m
CONFIG_PACKAGE_chattr=m
CONFIG_PACKAGE_curl=m
CONFIG_PACKAGE_davfs2=m
CONFIG_PACKAGE_dbus=m
CONFIG_PACKAGE_ddns-scripts=m
CONFIG_PACKAGE_dumpe2fs=m
CONFIG_PACKAGE_e2freefrag=m
CONFIG_PACKAGE_e2fsprogs=m
CONFIG_PACKAGE_f2fs-tools=m
CONFIG_PACKAGE_f2fsck=m
CONFIG_PACKAGE_fdisk=m
CONFIG_PACKAGE_filefrag=m
CONFIG_PACKAGE_fio=m
CONFIG_PACKAGE_fstrim=m
CONFIG_PACKAGE_fuse-utils=m
CONFIG_PACKAGE_git=m
CONFIG_PACKAGE_git-http=m
CONFIG_PACKAGE_glib2=m
CONFIG_PACKAGE_gzip=m
CONFIG_PACKAGE_hd-idle=m
CONFIG_PACKAGE_hdparm=m
CONFIG_PACKAGE_htop=m
CONFIG_PACKAGE_iperf3=m
CONFIG_PACKAGE_ipmitool=m
CONFIG_PACKAGE_kmod-crypto-acompress=m
CONFIG_PACKAGE_kmod-crypto-aead=m
CONFIG_PACKAGE_kmod-crypto-cbc=m
CONFIG_PACKAGE_kmod-crypto-crc32c=y
CONFIG_PACKAGE_kmod-crypto-cts=m
CONFIG_PACKAGE_kmod-crypto-des=m
CONFIG_PACKAGE_kmod-crypto-ecb=m
CONFIG_PACKAGE_kmod-crypto-hash=y
CONFIG_PACKAGE_kmod-crypto-hmac=m
CONFIG_PACKAGE_kmod-crypto-manager=m
CONFIG_PACKAGE_kmod-crypto-md4=m
CONFIG_PACKAGE_kmod-crypto-md5=m
CONFIG_PACKAGE_kmod-crypto-null=m
CONFIG_PACKAGE_kmod-crypto-pcompress=m
CONFIG_PACKAGE_kmod-crypto-sha1=m
CONFIG_PACKAGE_kmod-crypto-sha256=m
CONFIG_PACKAGE_kmod-dax=y
CONFIG_PACKAGE_kmod-dm=y
CONFIG_PACKAGE_kmod-dm-bio-prison=m
CONFIG_PACKAGE_kmod-dm-bufio=m
CONFIG_PACKAGE_kmod-dm-cache=m
CONFIG_PACKAGE_kmod-dm-crypt=m
CONFIG_PACKAGE_kmod-dm-era=m
CONFIG_PACKAGE_kmod-dm-integrity=m
CONFIG_PACKAGE_kmod-dm-mirror=m
CONFIG_PACKAGE_kmod-dm-multipath=m
CONFIG_PACKAGE_kmod-dm-persistent-data=m
CONFIG_PACKAGE_kmod-dm-raid=m
CONFIG_PACKAGE_kmod-dm-snapshot=m
CONFIG_PACKAGE_kmod-dm-thin-pool=m
CONFIG_PACKAGE_kmod-dm-zero=m
CONFIG_PACKAGE_kmod-dnsresolver=m
CONFIG_PACKAGE_kmod-fs-btrfs=m
CONFIG_PACKAGE_kmod-fs-cifs=m
CONFIG_PACKAGE_kmod-fs-exportfs=m
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-nfs=m
CONFIG_PACKAGE_kmod-fs-nfs-common=m
CONFIG_PACKAGE_kmod-fs-nfs-common-rpcsec=m
CONFIG_PACKAGE_kmod-fs-nfs-v3=m
CONFIG_PACKAGE_kmod-fs-nfs-v4=m
CONFIG_PACKAGE_kmod-fs-nfsd=m
CONFIG_PACKAGE_kmod-fs-ntfs=m
CONFIG_PACKAGE_kmod-fs-squashfs=m
CONFIG_PACKAGE_kmod-fs-vfat=m
CONFIG_PACKAGE_kmod-fuse=m
CONFIG_PACKAGE_kmod-lib-crc16=y
CONFIG_PACKAGE_kmod-lib-crc32c=m
CONFIG_PACKAGE_kmod-lib-lzo=m
CONFIG_PACKAGE_kmod-lib-raid6=m
CONFIG_PACKAGE_kmod-lib-xor=m
CONFIG_PACKAGE_kmod-lib-zlib-deflate=m
CONFIG_PACKAGE_kmod-lib-zlib-inflate=m
CONFIG_PACKAGE_kmod-lib-zstd=m
CONFIG_PACKAGE_kmod-loop=m
CONFIG_PACKAGE_kmod-md-linear=m
CONFIG_PACKAGE_kmod-md-mod=y
CONFIG_PACKAGE_kmod-md-multipath=m
CONFIG_PACKAGE_kmod-md-raid0=y
CONFIG_PACKAGE_kmod-md-raid1=y
CONFIG_PACKAGE_kmod-md-raid10=y
CONFIG_PACKAGE_kmod-md-raid456=m
CONFIG_PACKAGE_kmod-netatop=m
CONFIG_PACKAGE_kmod-nls-base=y
CONFIG_PACKAGE_kmod-nls-cp437=m
CONFIG_PACKAGE_kmod-nls-iso8859-1=m
CONFIG_PACKAGE_kmod-nls-utf8=m
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-uas=m
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usbmon=m
CONFIG_PACKAGE_krb5-libs=m
CONFIG_PACKAGE_libacl=m
CONFIG_PACKAGE_libaio=m
CONFIG_PACKAGE_libapr=m
CONFIG_PACKAGE_libaprutil=m
CONFIG_PACKAGE_libarchive=m
CONFIG_PACKAGE_libarchive-noopenssl=m
CONFIG_PACKAGE_libatomic=m
CONFIG_PACKAGE_libattr=m
CONFIG_PACKAGE_libavahi-client=m
CONFIG_PACKAGE_libavahi-dbus-support=m
CONFIG_PACKAGE_libblkid=y
CONFIG_PACKAGE_libbz2=m
CONFIG_PACKAGE_libcap=m
CONFIG_PACKAGE_libcomerr=m
CONFIG_PACKAGE_libcurl=m
CONFIG_PACKAGE_libdaemon=m
CONFIG_PACKAGE_libdb47=m
CONFIG_PACKAGE_libdbus=m
CONFIG_PACKAGE_libdevmapper=y
CONFIG_PACKAGE_libevent2=m
CONFIG_PACKAGE_libeventlog=m
CONFIG_PACKAGE_libexpat=m
CONFIG_PACKAGE_libext2fs=m
CONFIG_PACKAGE_libf2fs=m
CONFIG_PACKAGE_libfdisk=m
CONFIG_PACKAGE_libffi=m
CONFIG_PACKAGE_libfuse=m
CONFIG_PACKAGE_libgcrypt=m
CONFIG_PACKAGE_libgdbm=m
CONFIG_PACKAGE_libgmp=m
CONFIG_PACKAGE_libgpg-error=m
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_libltdl=m
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblzma=m
CONFIG_PACKAGE_liblzo=m
CONFIG_PACKAGE_libmagic=m
CONFIG_PACKAGE_libmariadbclient=m
CONFIG_PACKAGE_libmbedtls=m
CONFIG_PACKAGE_libmnl=m
CONFIG_PACKAGE_libmount=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libneon=m
CONFIG_PACKAGE_libnettle=m
CONFIG_PACKAGE_libnghttp2=m
CONFIG_PACKAGE_libopenldap=m
CONFIG_PACKAGE_libopenssl=m
CONFIG_PACKAGE_libpam=m
CONFIG_PACKAGE_libpcre=m
CONFIG_PACKAGE_libpopt=m
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librpc=m
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsasl2=m
CONFIG_PACKAGE_libsmartcols=y
CONFIG_PACKAGE_libsqlite3=m
CONFIG_PACKAGE_libss=m
CONFIG_PACKAGE_libstdcpp=m
CONFIG_PACKAGE_libtirpc=m
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libusb-1.0=m
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_libwrap=m
CONFIG_PACKAGE_libxml2=m
CONFIG_PACKAGE_lighttpd=m
CONFIG_PACKAGE_lighttpd-mod-access=m
CONFIG_PACKAGE_lighttpd-mod-accesslog=m
CONFIG_PACKAGE_lighttpd-mod-alias=m
CONFIG_PACKAGE_lighttpd-mod-auth=m
CONFIG_PACKAGE_lighttpd-mod-authn_file=m
CONFIG_PACKAGE_lighttpd-mod-authn_gssapi=m
CONFIG_PACKAGE_lighttpd-mod-authn_ldap=m
CONFIG_PACKAGE_lighttpd-mod-authn_mysql=m
CONFIG_PACKAGE_lighttpd-mod-cgi=m
CONFIG_PACKAGE_lighttpd-mod-cml=m
CONFIG_PACKAGE_lighttpd-mod-compress=m
CONFIG_PACKAGE_lighttpd-mod-deflate=m
CONFIG_PACKAGE_lighttpd-mod-evasive=m
CONFIG_PACKAGE_lighttpd-mod-evhost=m
CONFIG_PACKAGE_lighttpd-mod-expire=m
CONFIG_PACKAGE_lighttpd-mod-extforward=m
CONFIG_PACKAGE_lighttpd-mod-fastcgi=m
CONFIG_PACKAGE_lighttpd-mod-flv_streaming=m
CONFIG_PACKAGE_lighttpd-mod-magnet=m
CONFIG_PACKAGE_lighttpd-mod-mysql_vhost=m
CONFIG_PACKAGE_lighttpd-mod-proxy=m
CONFIG_PACKAGE_lighttpd-mod-redirect=m
CONFIG_PACKAGE_lighttpd-mod-rewrite=m
CONFIG_PACKAGE_lighttpd-mod-rrdtool=m
CONFIG_PACKAGE_lighttpd-mod-scgi=m
CONFIG_PACKAGE_lighttpd-mod-secdownload=m
CONFIG_PACKAGE_lighttpd-mod-setenv=m
CONFIG_PACKAGE_lighttpd-mod-simple_vhost=m
CONFIG_PACKAGE_lighttpd-mod-ssi=m
CONFIG_PACKAGE_lighttpd-mod-status=m
CONFIG_PACKAGE_lighttpd-mod-trigger_b4_dl=m
CONFIG_PACKAGE_lighttpd-mod-userdir=m
CONFIG_PACKAGE_lighttpd-mod-usertrack=m
CONFIG_PACKAGE_lighttpd-mod-webdav=m
CONFIG_PACKAGE_lighttpd-mod-wstunnel=m
CONFIG_PACKAGE_losetup=m
CONFIG_PACKAGE_lsattr=m
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_lsof=m
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-ddns=m
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-hd-idle=m
CONFIG_PACKAGE_luci-app-samba=m
CONFIG_PACKAGE_luci-app-samba4=m
CONFIG_PACKAGE_luci-app-uhttpd=m
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_lvm2=y
CONFIG_PACKAGE_lzmadec=m
CONFIG_PACKAGE_lzmainfo=m
CONFIG_PACKAGE_mdadm=y
CONFIG_PACKAGE_mkf2fs=m
CONFIG_PACKAGE_monit=m
CONFIG_PACKAGE_muninlite=m
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_netatalk=m
CONFIG_PACKAGE_netatop=m
CONFIG_PACKAGE_netdata=m
CONFIG_PACKAGE_nfs-kernel-server=m
CONFIG_PACKAGE_nfs-kernel-server-utils=m
CONFIG_PACKAGE_nfs-utils=m
CONFIG_PACKAGE_nginx=m
CONFIG_PACKAGE_ntfs-3g=m
CONFIG_PACKAGE_ntfs-3g-low=m
CONFIG_PACKAGE_ntfs-3g-utils=m
CONFIG_PACKAGE_portmap=m
CONFIG_PACKAGE_resize2fs=m
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rsync=m
CONFIG_PACKAGE_rsyncd=m
CONFIG_PACKAGE_samba36-server=m
CONFIG_PACKAGE_samba4=m
CONFIG_PACKAGE_sshfs=m
CONFIG_PACKAGE_ssmtp=m
CONFIG_PACKAGE_subversion-client=m
CONFIG_PACKAGE_subversion-libs=m
CONFIG_PACKAGE_subversion-server=m
CONFIG_PACKAGE_sudo=m
CONFIG_PACKAGE_swap-utils=m
CONFIG_PACKAGE_syslog-ng=m
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_thin-provisioning-tools=m
CONFIG_PACKAGE_tune2fs=m
CONFIG_PACKAGE_uclibcxx=m
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_unixodbc=m
CONFIG_PACKAGE_unrar=m
CONFIG_PACKAGE_unzip=m
CONFIG_PACKAGE_usbutils=m
CONFIG_PACKAGE_wget=m
CONFIG_PACKAGE_wipefs=m
CONFIG_PACKAGE_xinetd=m
CONFIG_PACKAGE_xz-utils=m
CONFIG_PACKAGE_zip=m
CONFIG_PACKAGE_zlib=m
CONFIG_RSYNC_zlib=y
CONFIG_SAMBA4_CLIENT=y
CONFIG_SAMBA4_NET=y
CONFIG_SAMBA4_SERVER=y
CONFIG_SAMBA4_SERVER_ACL=y
CONFIG_SAMBA4_SERVER_AVAHI=y
CONFIG_SAMBA4_SERVER_NETBIOS=y
CONFIG_SAMBA4_SERVER_VFS=y
CONFIG_SAMBA4_SERVER_VFSX=y
CONFIG_SQLITE_FTS3=y
CONFIG_SQLITE_RTREE=y
CONFIG_boost-runtime-shared=y
CONFIG_boost-static-and-shared-libs=y
CONFIG_boost-variant-release=y
